/* Prevent by-default styling of css */
@import url("./variables.css");

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('../assets/fonts/Poppins-Bold.ttf');
}

html,
body {
    width: 100% !important;
    height: 100% !important;
}

body {
    overflow-x: hidden;

}

* {
    font-family: poppins;
}

header {
    background-color: var(--gray2-color);
    border-radius: var(--rounded-lg);
    padding: 8px 28px;
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    gap: 58px;
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

ul {
    list-style: none;
    margin: 0px !important;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--white-color);
    padding: 8px 16px;
    border-radius: var(--rounded-md);
}

button {
    border: none;
    background-color: transparent;
}

.search-btn {
    width: 20px;
}

.contact-btn {
    border-radius: var(--rounded-md);
    padding: 8px 16px;
    background-color: var(--white-color);
    border: 1px solid var(--gray-color);
}

header a {
    font-size: 14px;
}

.hero-section {
    display: flex;
    background: linear-gradient(to right, #C1DEE8, #FBD9B9);
    border-radius: var(--rounded-sm);
    margin-top: 16px;
    min-height: 600px;
}

.hero-img img {
    width: 100%;
    height: 110%;
}

.hero-content h1 {
    font-family: Poppins-Bold;
    font-size: 55px;
}

.hero-content>div {
    width: 70% !important;
}

.hero-section>div {
    flex: 1;
    border-radius: var(--rounded-md);
}

.hero-sec-inp {
    background-color: var(--white-color);
    border-radius: var(--rounded-md);
    position: relative;
    margin-top: 12px;
}

.hero-sec-inp input {
    border: none !important;
    outline: none !important;
    background-color: transparent;
    padding: 16px 12px;
    border-radius: var(--rounded-md);
    width: 65%;
}

.hero-sec-inp button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 16px 12px;
    border-radius: var(--rounded-md);
    position: absolute;
    right: 0;
}

/* Page-2-row */
.page-2-row {
    display: flex;
    gap: 8%;

}

.page-2-row>.boxes {
    padding: 8px;
}
.boxes img{
    width: 50px;
}
.boxes .heading {
    font-size: var(--fz-md);
    font-weight: 600;
    margin: 12px 0;
}

/* projects section */

/* about us section */
.about-us-wrapper {
    min-height: 400px;
}

.about-us .head {
    font-size: var(--fz-md);
    text-align: center;
    font-family: poppins-bold;
}

.about-us-btns button {
    font-size: var(--fz-sm);
}

.about-us-btns button:first-child {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 11px 2rem;
    border-radius: var(--rounded-lg);
    margin-right: 1rem;
    box-sizing: border-box;
}

.about-us-btns button:last-child {
    box-sizing: border-box;
    padding: 10px 2rem;
    border-radius: var(--rounded-lg);
    border: 1px solid var(--gray-color);
}

/* subscribe section styling */
.subscribe-sec {
    background: linear-gradient(to right, #C1DEE8, #FBD9B9);
    border-radius: var(--rounded-sm);
    padding: 8px;
    display: flex;
}

.subscribe-sec>div:first-child {
    width: 60%;

    & .para {
        font-size: var(--fz-sm);
        width: 80%;
    }

    & .head {
        font-family: poppins-bold;
    }
}

.subscribe-sec-content {
    width: 90%;
    height: 90%;
    margin: 4rem 0 0 2rem;
}

.subscribe-sec>div:nth-child(2) {
    width: 40%;

    &>img {
        width: 100%;
        height: 110%;

    }
}

.inp-container {
    width: 60%;
    background-color: #fff;
    border-radius: var(--rounded-md);
    display: flex;
    height: 40px;
    margin-top: 2.5rem;
}

.inp-container input[type="email"] {
    border: none;
    outline: none;
    padding: 4px 16px;
    font-size: var(--fz-sm);
    flex: 7;
    border-radius: var(--rounded-md);
}

.inp-container button {
    flex: 3;
    font-weight: bolder;
    background: var(--black-color);
    border-radius: var(--rounded-md);
    color: #fff;
    font-size: var(--fz-sm);
}

@media only screen and (max-width: 992px) {
    nav {
        display: none;
    }

    .page-2-row {
        flex-direction: column;
        row-gap: 12px;
    }
}

@media only screen and (max-width:768px) {
    .hero-section {
        flex-direction: column;
        padding: 18px;
        row-gap: 4rem;
    }

    .hero-content>div {
        margin-top: 1.5rem;
        margin-left: 0px !important;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-section div {
        width: 100%;
    }

    .hero-sec-inp button {
        width: auto !important;
    }

    .hero-content>div {
        width: 100% !important;
    }

    .projects-cards-container {
        flex-wrap: wrap;
    }

    .cards img {
        width: 100%;
    }

    .subscribe-sec {
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .subscribe-sec>div {
        width: 100% !important;
    }

    .subscribe-sec :is(.inp-container, .head, .para) {
        width: 100% !important;
    }
}